# FlowDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowdemo/: MainActivity.kt
app/src/main/java/com/example/flowdemo/base/: HttpUtil.kt
app/src/main/java/com/example/flowdemo/presenter/: ApiFlowPresenter.kt  IPresenter.kt  MVPp.kt
app/src/main/java/com/example/flowdemo/ui/: ActivityObserver.kt  ActivityView.kt  FlowActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/flowdemo/viewmodel/: ApiDataBean.kt  ApiViewModel.kt
app/src/main/res/layout/: activity_flowerr.xml  activity_main.xml  flow_view.xml  flow_view_item.xml
app/src/test/java/com/example/flowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
